J/MNRAS/416/2840    The 2M++ galaxy redshift catalogue       (Lavaux+, 2011)
================================================================================
The 2M++ galaxy redshift catalogue.
    Lavaux G., Hudson M.J.
   <Mon. Not. R. Astron. Soc., 416, 2840-2856 (2011)>
   =2011MNRAS.416.2840L
================================================================================
ADC_Keywords: Galaxy catalogs ; Infrared sources  ; Redshifts
Keywords: methods: data analysis - methods: numerical - methods: observational -
          catalogues - galaxies: luminosity function, mass function -
          large-scale structure of Universe

Abstract:
    Peculiar velocities arise from gravitational instability, and thus 
    are linked to the surrounding distribution of matter. In order to
    understand the motion of the Local Group with respect to the cosmic
    microwave background, a deep all-sky map of the galaxy distribution 
    is required. Here we present a new redshift compilation of 69160
    galaxies, dubbed 2M++, to map large-scale structures of the local
    Universe over nearly the whole sky, and reaching depths of K<=12.5,
    or 200h^-1^Mpc. The target catalogue is based on the Two-Micron
    All-Sky Survey Extended Source Catalog (2MASS-XSC). The primary
    sources of redshifts are the 2MASS Redshift Survey, the 6dF galaxy
    redshift survey and the Sloan Digital Sky Survey (Data Release 7). 
    We assess redshift completeness in each region and compute the weights
    required to correct for redshift incompleteness and apparent magnitude
    limits, and discuss corrections for incompleteness in the zone of
    avoidance. We present the density field for this survey, and discuss
    the importance of large-scale structures such as the Shapley
    Concentration.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
catalog.dat   140    72973  *The 2M++ catalogue
group.dat      64     4002   The 2M++ group catalogue
--------------------------------------------------------------------------------
Note on catalog.dat: Number of real galaxies = 69160;
   Number of fake galaxies in ZoA = 3813; Number of groups = 4002.
--------------------------------------------------------------------------------

See also:
    VII/233 : The 2MASS Extended sources (IPAC/UMass, 2003-2006)
    VII/249 : 6dF-DR2 Galaxy Survey (Jones+, 2005)
    II/294  : The SDSS Photometric Catalog, Release 7 (Adelman-McCarthy+, 2009)
    VII/260 : The SDSS-DR7 quasar catalog (Schneider+, 2010)
    http://www.sdss.org : SDSS Home Page

Byte-by-byte Description of file: catalog.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   3- 18  A16   ---     Name      Name of the galaxy as given in the 2MASS-XSC
                                   database (Cat. VII/233), or ZOA fake galaxy
  20- 25  F6.2  deg     RAdeg     Right Ascension in decimal degrees (J2000)
  27- 32  F6.2  deg     DEdeg     Declination in decimal degrees (J2000)
  34- 39  F6.2  deg     GLON      [0/360] Galactic longitude
  41- 46  F6.2  deg     GLAT      Galactic latitude
  48- 52  F5.2  mag     Ksmag     Apparent magnitude in band K_S as defined in
                                   Section 2.2.
  55- 59  I5    km/s    HV        Heliocentric total apparent velocity
  62- 66  I5    km/s    Vcmb      Total apparent velocity in CMB rest frame (G1)
  68- 73  I6    km/s  e_HV        ?=0 Total apparent velocity error
                                      (equal to zero if not measured)
  77- 80  I4    ---     GID       ? Unique group identifier obtained from the
                                    algorithm of Section 4.
  84- 87  F4.2  ---     c11.5     Redshift incompleteness at magnitude
                                   K2M++<=11.5
  91- 94  F4.2  ---     c12.5     ? Redshift incompleteness at magnitude
                                    KM2++<=12.5 (2)
      99  I1    ---     ZoA       [0/1] Flag to indicate whether this is is a
                                   fake galaxy to fill the zone of avoidance
                                   following the algorithm of Section 3.
     104  I1    ---     Cln       [0/1] Flag to indicate if the redshift has
                                   been obtained by the cloning procedure
                                   of Section 2.3.
     109  I1    ---     M0        [0/1] Flag to indicate whether this galaxy
                                   lies in the exclusive region covered by the
                                   2MRS target mask (2Mx6S region)
     114  I1    ---     M1        [0/1] Flag to indicate whether this galaxy
                                   lies in the non-exclusion region covered by
                                   the SDSS
     119  I1    ---     M2        [0/1] Flag to indicate whether this galaxy
                                   lies in the non-exclusion region covered
                                   by the 6dFGRS
 122-140  A19   ---     Ref       Reference bibcode ("zoa" for fake galaxies
                                   in the Zone of Avoidance)
--------------------------------------------------------------------------------
Note (2): It may be empty in that case the catalogue is limited to K2M++<=11.5
          in the portion of the sky holding the galaxy.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: group.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   7- 10  I4    ---     GID       Group identifier in the catalogue
  12- 17  F6.2  deg     GLON      Galactic longitude
  19- 24  F6.2  deg     GLAT      Galactic latitude
  27- 31  F5.2  mag     K2mag     Apparent magnitude K2M++ (1)
  40- 42  I3    ---     Rich      Richness uncorrected for incompleteness effect
  45- 49  I5    km/s    HV        Heliocentric total apparent velocity
  52- 56  I5    km/s    Vcmb      Total apparent velocity in CMB rest frame (G1)
  62- 64  I3    km/s    sigma     Velocity dispersion in the group
--------------------------------------------------------------------------------
Note (1): We define as K2M++ (K2mag) the magnitude of a galaxy measured in
     the K_S_ band, within the circular isophote at 20mag/arcsec^2^, after
     various corrections described in Section 2.2. The magnitude is derived
     from the 2M++ galaxies. This is a magnitude uncorrected for
     incompleteness effect.
--------------------------------------------------------------------------------

Global notes:
Note (G1): using relation from Kogut et al. (1993ApJ...419....1K) and
           Tully et al. (2008, Cat. J/ApJ/676/184)
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    17-Apr-2012